version: '3.4'

services:
  haxball:
  image: ox1de/haxball
    network_mode: "host"
    environment:
      - ROOMNAME=SET_ROOM_NAME
      - BOTNAME=SET_BOT_NAME
      - TOKEN=SET_TOKEN # Visit https://www.haxball.com/headlesstoken
      - ADMINPASS=SET_PASSWORD
